<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/JobsGO/asset/css/profileUser.css">
    <link rel="stylesheet" href="/JobsGO/asset/css/normal.css">
    <script src="https://kit.fontawesome.com/0eb8452970.js" crossorigin="anonymous"></script>

    <title> My Profile </title>
</head>

<body>
    <div id="wrapper">
        <header>
            <div class="logo">
                <p>JobsGO</p>
            </div>
            <nav>
                <ul>
                    <li>Trang chủ </li>
                    <li>Việc làm</li>
                    <li>Tra cứu lương </li>
                    <li>Tin tức</li>
                </ul>
            </nav>
            <button class="btn ">Đăng nhập </button>
        </header>
    </div>
    <div id="container">
     
        <div id="menu">
            <ul>
                <li><a href="#">Cập nhật thông tin </a></li>
                <li><a href="#">Xem / tải hồ sơ </a></li>
                <li><a href="#">Việc làm ứng tuyển </a></li>
                <li><a href="#">Thông báo công việc</a></li>
                <li><a href="#">Cài đặt tài khoản </a></li>
                <li><a href="#">Đăng xuất </a></li>
            </ul>
        </div>

        <div class="container-bk">
            <div class="row">
                <div class="col-sm-1">
                    <div class="card-box">
                        <div class="col-sm-2">
                            <div class="thumb thumb-slide">
                            <img src="C:\\Users\\PC\\Pictures\\profile.jpg" alt="" width="127" height="127">
                            </div>
                          
                        
        <div class="col-sm-3">
            <div class="box-jc box-ce box-1">
           <div class="box-row">
                <p class=""><strong>Họ tên:</strong> <input type ="text" id="hoten" name="hoten" class="form-control"required></p>
                <p class=""><strong>Ngày sinh:</strong> <input type ="date" id="ngaysinh" name="ngaysinh"required></p>
                <p class=""><strong>Chức danh:</strong> <input type ="text" id="chucdanh" name="chucdanh"required></p>
                <p class=""><strong>Cấp bậc hiện tại:</strong> 
                  <select name="capbac" id="capbac"> 
                    <option value ="1">Thực tập sinh / Sinh viên </option>
                    <option value="2">Mỡi tốt nghiệp </option>
                    <option value="3">Nhân viên </option>
                    <option value="4">Trưởng phòng </option>
                    <option value="5">Giám đốc và cấp cao hơn </option>
                    </select>
                </p>
                <p class=""><strong>Số năm kinh nghiệm:</strong><input type ="number" id="sonam" name="sonam" min="0" max="50"required></p> </p>
          </div>
        </div>
        </div>
        </div>
    </div>
</div>
          
    <div class="card-box" id="s1">
        <div class="box-jc box-ce box-1">
            <div class="clearfix">
                 <h7><strong>Thông tin cơ bản</strong></h7>
                   <p class=""><strong>Số điện thoại:</strong> <input type ="number" id="phone" name="phone"required></p>
                   <p class=""><strong>Email:</strong> <input type ="text" id="email" name="email"required></p>
                   <p class=""><strong>Chỗ ở hiện tại:</strong> <input type ="text" id="current accommodation" name="current accommodation"required></p>
                   <p class=" "><strong>Quốc tịch:</strong> <select name="nationality" id="nationality"> <option value ="1">Việt nam </option> <option value="2">Nước ngoài</option></select></p>
                </div>
            </div>
        </div>  
                      
        <div class="card-box" id="s2">
            <div class="box-jc box-ce box-1">
    
              <div class="clearfix">
    
                <h7><strong>Kỹ năng</strong> </h7>

                <p class=" "><strong>Tên kỹ năng :</strong> <input type ="text" id="skill name" name="skill name"required></p>
                <p class=""><strong>Mức độ kinh nghiệm:</strong></p>
                <select name="level" id="level"> 
                  <option value ="1">1/5</option>
                  <option value="2">2/5</option>
                  <option value="3">3/5</option>
                  <option value="4">4/5</option>
                  <option value="5">5/5</option>
                  </select>
              </div>
            </div>
        </div>
                
        <div class="card-box" id="s3">
          <div class="tab-content-bk">
            <div class="box-jc box-cj box-1">
                <div class="clearfix">
                    <div class="pull-left">
                        <h7 ><strong>Kinh nghiệm làm việc</strong></h7>
                            <p class=" "><strong>Chức danh  :</strong> <input type ="text" id="title" name="stitle"required></p>
                            <p class=" "><strong>Công ty  :</strong> <input type ="text" id="company" name="company"required></p>
                            <p class=""><strong>Từ tháng  :</strong> 
                              <select name="month" id="month"> 
                                <option value ="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value ="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                </select>
                            </p>
                            <p class=""><strong>Đến tháng  :</strong> 
                              <select name="tmonth" id="tmonth"> 
                                <option value ="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value ="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                </select>
                            </p>
                            <p class="t"><strong>Công việc hiện tại</strong>
                              <input type ="checkbox" id="current job" name="current job" value="Công việc hiện tại " required>
                            </p>
                          </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
               
        
    <div class="card-box" id="s4">
        <div class="box-jc box-ce box-1">
            <div class="clearfix">
                <h7><strong>Quá trình học tập</strong></h7>
                      <p class=" "><strong>Chuyên ngành :</strong> <input type ="text" id="chuyennganh" name="chuyennganh"required></p>
                      <p class=" "><strong>Trường :</strong> <input type ="text" id="truong" name="truong"required></p>
                      <p class=""><strong>Bằng cấp :</strong>
                        <select name="bangcap" id="bangcap"> 
                            <option value ="1">Trung học </option>
                            <option value="2">Trung cấp </option>
                            <option value="3">Cao đẳng</option>
                            <option value="4">Cử nhân </option>
                            <option value="5">Thạc sĩ</option>
                            <option value ="6">Tiến sĩ</option>
                            <option value="7">Khác</option>
                            </select>
                    </p>
                    <p class=" "><strong>Từ tháng  :</strong> 
                        <select name="month" id="month"> 
                          <option value ="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                          <option value ="6">6</option>
                          <option value="7">7</option>
                          <option value="8">8</option>
                          <option value="9">9</option>
                          <option value="10">10</option>
                          <option value="11">11</option>
                          <option value="12">12</option>
                          </select>
                      </p>
                      <p class=""><strong>Đến tháng  :</strong> 
                        <select name="tmonth" id="tmonth"> 
                          <option value ="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                          <option value ="6">6</option>
                          <option value="7">7</option>
                          <option value="8">8</option>
                          <option value="9">9</option>
                          <option value="10">10</option>
                          <option value="11">11</option>
                          <option value="12">12</option>
                          </select>
                      </p>
                </div>
            </div>
        </div>
              
    <div class="card-box">
        <div class="box-jc box-ce box-1">
            <div class="clearfix">
                <h7><strong>Ngôn ngữ thành thạo </strong></h7>
                <p class=""><strong>Ngoại ngữ </strong> 
                <select name="tmonth" id="tmonth"> 
                    <option value ="1">Tiếng Anh </option>
                    <option value="2">Tiếng Trung </option>
                    <option value="3">Tiếng Hàn</option>
                    <option value="4">Tiếng Pháp</option>
                    <option value="5">Tiếng Việt </option>
                    <option value ="6">Tiếng Nhật</option>
                    <option value="7">Tiếng Đức</option>
                    <option value="8">Tiếng Ý</option>
                    <option value="9">Tiếng Nga</option>
                    </select>
                </p>
                <p class=""><strong>Mức độ thành thạo :</strong></p>
                <select name="mucdothanhthao" id="mucdothanhthao"> 
                  <option value ="1">Sơ cấp </option>
                  <option value="2">Trung cấp</option>
                  <option value="3">Cao cấp </option>
                  <option value="4">Bản địa </option>
                  </select>
                </div>
            </div>
        </div>
    <div class="card-box">
        <div class="box-jc box-52">
            <div class="clearfix">
                      <h7><strong>Công việc mong muốn</strong> </h7>
                      <p class=""><strong>Nơi làm việc   :</strong> 
                        <select name="noilamviec" id="noilamviec"> 
                          <option value ="1">Hà Nội </option>
                          <option value="2">Sài Gòn </option>
                          <option value="3">Đà Nẵng</option>
                          <option value="4">Quốc tế</option>
                          <option value="5">Hải Phòng</option>
                          <option value ="6">Nghệ An</option>
                          <option value="7">Bình Dương</option>
                          <option value="8">Hải Dương</option>
                          <option value="9">Thanh Hóa</option>
                          <option value="10">Quảng Nam </option>
                          <option value="11">Nam Định </option>
                          <option value="12">Thừa Thiên Huế</option>
                          <option value="13">Khác</option>
                          </select>
                      </p>
                      <p class=""><strong>Ngành nghề   :</strong> 
                        <select name="nganhnghe" id="nganhnghe"> 
                            <option value="">Chọn...</option>

                            <optgroup label="Nông Nghiệp">
                                <option value="134">Thủy Hải Sản</option>
                                        <option value="286">Trồng Trọt</option>
                                        <option value="287">Chăn Nuôi</option>
                                        <option value="288">Lâm Nghiệp</option>
                                        <option value="290">Ngư Nghiệp</option>
                                        <option value="396">Quản lý đất đai</option>
                                </optgroup>
                            <optgroup label="Viễn Thông">
                                <option value="106">Bưu Chính Viễn Thông</option>
                            </optgroup>
                            <optgroup label="Tài Chính/Ngân Hàng">

                                        <option value="164">Giao Dịch Viên (Tại Quầy)</option>
                                        <option value="109">Môi Giới Chứng Khoán</option>
                                        <option value="211">Phân Tích Tài Chính</option>
                                        <option value="212">Xử Lý Nợ</option>
                                        <option value="213">Giao Dịch Viên Ngân Hàng</option>
                                        <option value="214">Quản Trị Rủi Ro</option>
                                        <option value="215">Quản Lý Tín Dụng</option>
                                        <option value="216">Thẩm Định Tín Dụng</option>
                                        <option value="217">Đầu Tư Dự Án</option>
                                        <option value="218">Quan Hệ Khách Hàng</option>
                                        <option value="219">CFA</option>
                                  </optgroup>

                            <optgroup label="Thợ Nghề">

                                        <option value="114">Mộc/Đồ Gỗ</option>
                                        <option value="300">Sơn</option>
                                  </optgroup>

                            <optgroup label="Du Lịch">

                                        <option value="233">Lái Xe Khách</option>
                                        <option value="453">Điều Hành Tour</option>
                                        <option value="115">Du Lịch</option>
                                        <option value="117">Hàng Không/Sân Bay</option>
                                  </optgroup>

                            <optgroup label="Giáo Dục Đào Tạo">

                                       <option value="397">Tâm lý học</option>
                                        <option value="398">Quản lý giáo dục</option>
                                        <option value="171">Đào Tạo</option>
                                        <option value="276">Giáo Dục Mầm Non</option>
                                        <option value="277">Giáo Dục Phổ Thông</option>
                                        <option value="278">Ngoại Ngữ</option>
                                        <option value="279">Trợ Giảng</option>
                                        <option value="280">Giảng Viên</option>
                                        <option value="281">Tuyển Sinh</option>
                                        <option value="282">Giáo Dục Đặc Biệt</option>
                                        <option value="283">Thể Chất</option>
                                  </optgroup>

                            <optgroup label="In Ấn/Chế Bản">

                                    <option value="119">In Ấn/Xuất Bản</option>
                                  </optgroup>

                            <optgroup label="Kế Toán/Kiểm Toán">

                                        <option value="183">Kiểm Soát Nội Bộ</option>
                                        <option value="177">Kế Toán Tổng Hợp</option>
                                        <option value="403">Kế toán thanh toán</option>
                                        <option value="175">Kế Toán Thuế</option>
                                        <option value="193">AccNet</option>
                                        <option value="192">FAST</option>
                                        <option value="189">Misa</option>
                                        <option value="188">CPA</option>
                                        <option value="187">ACCA</option>
                                        <option value="186">Kế Toán Xây Dựng</option>
                                        <option value="185">Thủ Quỹ</option>
                                        <option value="182">Kiểm Toán</option>
                                        <option value="181">Kế Toán Quản Trị</option>
                                        <option value="180">Kế Toán Bán Hàng</option>
                                        <option value="179">Kế Toán Sản Xuất</option>
                                        <option value="178">Kế Toán Công Nợ</option>
                                        <option value="176">Kế Toán Kho</option>
                                  </optgroup>

                            <optgroup label="Kiến Trúc/Nội Thất">

                                        <option value="132">Thiết Kế Nội Thất</option>
                                        <option value="222">CAD/CAM</option>
                                        <option value="224">Họa Viên Kiến Trúc</option>
                                        <option value="121">Kiến Trúc</option>
                                  </optgroup>

                            <optgroup label="Môi Trường">

                                    <option value="122">Môi Trường/Xử Lý Chất Thải</option>
                                  </optgroup>

                            <optgroup label="Vận Hành/Sản Xuất">

                                        <option value="125">Vận Hành Sản Xuất</option>
                                        <option value="126">Quản Lý Chất Lượng (QA/QC)</option>
                                        <option value="127">Vật Tư Sản Xuất</option>
                                        <option value="142">Quản Lý Sản Xuất</option>
                                        <option value="146">Chế Biến Thực Phẩm</option>
                                        <option value="207">Giám Sát Sản Xuất</option>
                                        <option value="208">Kỹ Thuật Công Nghiệp</option>
                                        <option value="209">Nghiên Cứu Và Phát Triển (R&D)</option>
                                        <option value="260">Công Nhân</option>
                                  </optgroup>

                            <optgroup label="Biên Phiên Dịch">

                                    <option value="105">Biên/Phiên Dịch</option>
                            </optgroup>

                            <optgroup label="Luật/Pháp Chế">

                                        <option value="129">Luật</option>
                                        <option value="170">Pháp Chế</option>
                                        <option value="291">Luật Hành Chính</option>
                             </optgroup>

                            <optgroup label="Sức Khoẻ/Spa">

                                    <option value="131">Spa/Làm Đẹp</option>
                                    <option value="285">Sức Khỏe</option>
                            </optgroup>

                            <optgroup label="Kho Vận">

                                        <option value="229">Thủ Kho</option>
                                        <option value="230">Phụ Kho</option>
                                        <option value="231">Lái Xe Tải</option>
                                        <option value="232">Lái Xe Nâng</option>
                                        <option value="234">Giao Nhận Hàng</option>
                                        <option value="235">Giám Sát Kho</option>
                                        <option value="154">Lái Xe</option>
                                        <option value="155">Giao Hàng(Shipper)</option>
                            </optgroup>

                            <optgroup label="Xây Dựng">

                                                                  <option value="143">Xây Dựng</option>
                                        <option value="252">Trắc Địa</option>
                                        <option value="253">Thi Công</option>
                                        <option value="254">Giám Sát Công Trình</option>
                                        <option value="255">Kết Cấu Công Trình</option>
                                        <option value="256">Vật Tư Xây Dựng</option>
                                        <option value="257">Dự Toán</option>
                                        <option value="258">Lái Xe Công Trường</option>
                                  </optgroup>

                            <optgroup label="Đấu Thầu/Dự Án">

                                        <option value="77">Đấu Thầu</option>
                                        <option value="130">Phi Chính Phủ/Phi Lợi Nhuận</option>
                                        <option value="268">Quản Lý Dự Án</option>
                                        <option value="269">Lập Kế Hoạch</option>
                            </optgroup>

                            <optgroup label="CNTT - Phần Mềm">

                                        <option value="21">PHP</option>
                                        <option value="200">Machine Learning</option>
                                        <option value="199">Cloud (AWS/Azure)</option>
                                        <option value="197">Data Warehouse</option>
                                        <option value="196">Kỹ Sư Cầu Nối</option>
                                        <option value="195">Triển Khai Phần Mềm</option>
                                        <option value="145">Frontend (HTML/CSS)</option>
                                        <option value="144">Javascript</option>
                                        <option value="32">SAP</option>
                                        <option value="27">Data Analytics</option>
                                        <option value="25">Big Data/Hadoop</option>
                                        <option value="24">Ruby</option>
                                        <option value="23">QA/Test</option>
                                        <option value="22">Python</option>
                                        <option value="2">Quản Lý Sản Phẩm</option>
                                        <option value="20">NodeJS</option>
                                        <option value="16">Full-stack</option>
                                        <option value="14">.NET/C#</option>
                                        <option value="13">ASP.NET</option>
                                        <option value="12">Oracle</option>
                                        <option value="10">SQL</option>
                                        <option value="9">C/C++</option>
                                        <option value="8">Java</option>
                                        <option value="7">Backend</option>
                                        <option value="6">Android</option>
                                        <option value="5">iOS</option>
                                        <option value="3">Quản Lý Dự Án (IT)</option>
                                  </optgroup>

                            <optgroup label="CNTT - Phần Cứng">

                                        <option value="15">Hệ Nhúng</option>
                                        <option value="18">Phần Cứng Máy Tính/Điện Thoại</option>
                                        <option value="28">An Ninh Mạng</option>
                                        <option value="30">IT Support</option>
                                        <option value="33">Quản Trị Hệ Thống</option>
                                        <option value="34">Quản Trị Mạng</option>
                                        <option value="201">Thiết Kế Vi Mạch</option>
                                        <option value="202">Firmware</option>
                                        <option value="203">CCNA</option>
                                        <option value="204">CCNP</option>
                            </optgroup>

                            <optgroup label="Thiết Kế">

                                        <option value="29">UI/UX</option>
                                        <option value="101">Adobe Photoshop</option>
                                        <option value="220">Thiết Kế 3D</option>
                                        <option value="221">Thiết Kế 2D</option>
                                        <option value="223">Thiết Kế Sản Phẩm</option>
                                        <option value="226">Adobe Illustrator</option>
                                        <option value="227">Adobe Premier</option>
                                        <option value="228">Adobe After Effect</option>
                                        <option value="292">Hoạt Hình (Animation)</option>
                                        <option value="293">Thiết Kế Game</option>
                                        <option value="294">Thiết Kế Thời Trang</option>
                                  </optgroup>

                            <optgroup label="Quảng Cáo/Marketing">

                                        <option value="38">Nội Dung</option>
                                        <option value="39">Seeding (Forum/Facebook)</option>
                                        <option value="41">Media Buying</option>
                                        <option value="42">Media Planning</option>
                                        <option value="46">SEO</option>
                                        <option value="47">Facebook Ads</option>
                                        <option value="48">Google Ads(AdWords)</option>
                                        <option value="51">Offline Marketing (Báo/Đài/Truyền Hình)</option>
                                        <option value="56">Social Marketing</option>
                                        <option value="205">Digital Marketing</option>
                        </optgroup>

                            <optgroup label="Truyền Thông/PR">

                                        <option value="50">Quản Trị Thương Hiệu (Branding)</option>
                                        <option value="52">Sự Kiện</option>
                                        <option value="206">Truyền Thông/Báo Chí</option>
                            </optgroup>

                            <optgroup label="Kinh Doanh/Bán Hàng">

                                        <option value="76">Tư Vấn Doanh Nghiệp (B2B)</option>
                                        <option value="79">Tư Vấn Bán Hàng</option>
                                        <option value="81">Bán Hàng Qua Điện Thoại (Telesale)</option>
                                        <option value="82">Đào Tạo Bán Hàng</option>
                                        <option value="83">Nghiên Cứu Thị Trường</option>
                                        <option value="160">Phát Triển Thị Trường</option>
                                        <option value="161">Kỹ Sư Bán Hàng (Sale Engineer)</option>
                                        <option value="303">Giám Sát Bán Hàng</option>
                            </optgroup>

                            <optgroup label="Nhân Sự">
                                        <option value="166">Quản Trị Nhân Sự (HR)</option>
                                        <option value="167">Tuyển Dụng (HR)</option>
                                        <option value="172">Bảo Hiểm Và Tiền Lương (C&B)</option>
                                        <option value="173">HRBP</option>
                                  </optgroup>

                            <optgroup label="Hành Chính/Văn Phòng">

                                        <option value="62">Thư Ký</option>
                                        <option value="148">Hành chính Văn phòng</option>
                                        <option value="168">Lễ Tân (Receptionist)</option>
                                        <option value="169">Nhập Liệu</option>
                                        <option value="174">Văn Thư/Lưu Trữ</option>
                                        <option value="133">Thư Viện</option>
                            </optgroup>
                        </select>
                    </p>
                    <p class=""><strong>Cấp bậc mong muốn  :</strong>
                        <select name="capbac" id="capbac"> 
                            <option value ="1">Thực tập sinh / Sinh viên </option>
                            <option value="2">Mỡi tốt nghiệp </option>
                            <option value="3">Nhân viên </option>
                            <option value="4">Trưởng phòng </option>
                            <option value="5">Giám đốc và cấp cao hơn </option>
                            </select>
                    </p>
                    <p class=""><strong>Mức lương mong muốn </strong> <input type ="number" id="luong" name="luong"required></p>
                </div>
            </div>
        </div>
<style>
            ul, li{
                padding-left: 0px;
            }
          .editableform .form-control {
            min-width: inherit !important;
          }
        
          .editableform .form-control.input-large {
            width: 400px !important;
          }
        
          .material-switch > input[type="checkbox"] {
            display: none;
          }
        
          .material-switch > label {
            cursor: pointer;
            height: 0px;
            position: relative;
            width: 40px;
            margin-left: 10px;
          }
        
          .material-switch > label::before {
            background: rgb(0, 0, 0);
            box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);
            border-radius: 8px;
            content: '';
            height: 16px;
            margin-top: -8px;
            position: absolute;
            opacity: 0.3;
            transition: all 0.4s ease-in-out;
            width: 40px;
          }
        
          .material-switch > label::after {
            background: rgb(255, 255, 255);
            border-radius: 16px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
            content: '';
            height: 24px;
            left: -4px;
            margin-top: -8px;
            position: absolute;
            top: -4px;
            transition: all 0.3s ease-in-out;
            width: 24px;
          }
        
          .material-switch > input[type="checkbox"]:checked + label::before {
            background: inherit;
            opacity: 0.5;
          }
        
          .material-switch > input[type="checkbox"]:checked + label::after {
            background: inherit;
            left: 20px;
          }
        
          .editable-click:hover:after {
            content: "\f044";
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            position: absolute;
            right: -20px;
            bottom: 0;
            background: #fff;
            color: #ff886b;
          }
        
          .box-cjcs h6 .pull-right {
            display: none;
          }
        
          .box-cjcs h6:hover .pull-right {
            display: block;
          }
        
          .text-center .thumbnail {
            max-width: 180px;
            margin: auto;
            border-radius: 4px !important;
          }
        
          h6.modal-title {
            font-size: 15px;
            margin-bottom: 10px !important;
            margin-top: 10px;
            font-weight: bold;
          }
        
          .card-box {
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid #e7eaed;
            padding: 1.5rem;
            margin-bottom: 20px;
            border-radius: 4px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          }
        
          p {
            line-height: 1.5;
            font-size: 15px;
          }
        
          .list-inline > li {
            padding-left: 0;
            padding-right: 10px;
            font-size: 13px;
          }
        
          .box-cjcs .mt-2.pt-1:hover h6 {
            color: #ff7043;
          }
        
          .avatar-xl {
            height: 6rem;
            width: 6rem;
          }
        
          .rounded-circle {
            border-radius: 50% !important;
          }
        
          .nav-pills .nav-link.active, .nav-pills .show > .nav-link {
            color: #fff;
            background-color: #1abc9c;
          }
        
          .nav-pills .nav-link {
            border-radius: .25rem;
          }
        
          .navtab-bg li > a {
            background-color: #f7f7f7;
            margin: 0 5px;
          }
        
          .nav-pills > li > a, .nav-tabs > li > a {
            color: #6c757d;
            font-weight: 600;
          }
        
          .mb-4, .my-4 {
            margin-bottom: 2.25rem !important;
          }
        
          .tab-content {
            padding: 20px 0 0 0;
          }
        
          .carousel-indicators {
            bottom: -18px;
            width: 100% !important;
          }
        
          .carousel-indicators li.active {
            background-color: grey;
          }
        
          .ribbon-container {
            width: 104px;
            height: 106px;
            overflow: hidden;
            position: absolute;
            top: -1px;
            right: -1px;
            z-index: 99 !important;
          }
        
          .ribbon {
            text-align: center;
            font-size: 12px;
            line-height: 1.6666667;
            font-weight: 500;
            text-transform: uppercase;
            position: relative;
            padding: 0;
            left: 0;
            top: 22px;
            width: 150px;
            background-color: #4caf50;
            color: #fff;
            letter-spacing: .25px;
            z-index: 99;
            -webkit-transform: rotate(
              45deg
            );
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
          }
        
          .carousel-indicators li {
            display: inline-block;
            width: 12px !important;
            height: 12px !important;
            margin: 1px !important;
            text-indent: -999px;
            border: 1px solid grey;
            border-radius: 10px;
            cursor: pointer;
        
          }
        
          .lds-ripple {
            display: block;
            margin: auto;
            position: relative;
            width: 80px;
            height: 80px;
          }
        
          .lds-ripple div {
            position: absolute;
            border: 4px solid #0277bd;
            opacity: 1;
            border-radius: 50% !important;
            animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
          }
        
          .lds-ripple div:nth-child(2) {
            animation-delay: -0.5s;
          }
        
        
          .lds-ellipsis {
            display: block;
            margin: auto;
            position: relative;
            width: 80px;
            height: 80px;
          }
        
          .lds-ellipsis div {
            position: absolute;
            top: 33px;
            width: 13px;
            height: 13px;
            border-radius: 50% !important;
            background: #0277bd;
            animation-timing-function: cubic-bezier(0, 1, 1, 0);
          }
        
          .lds-ellipsis div:nth-child(1) {
            left: 8px;
            animation: lds-ellipsis1 0.6s infinite;
          }
        
          strong {
            font-weight: 700;
            color: #555;
          }
        
          .lds-ellipsis div:nth-child(2) {
            left: 8px;
            animation: lds-ellipsis2 0.6s infinite;
          }
        
          .lds-ellipsis div:nth-child(3) {
            left: 32px;
            animation: lds-ellipsis2 0.6s infinite;
          }
        
          .img span,
          .item-jcc span {
            font-size: 9px !important;
          }
        
          .box-2 .item-jcc span {
            width: 26px !important;
            height: 26px !important;
            line-height: 26px !important;
          }
        
          .lds-ellipsis div:nth-child(4) {
            left: 56px;
            animation: lds-ellipsis3 0.6s infinite;
          }
        
        
          .progress-sm {
            height: 5px;
          }
        
          .m-0 {
            margin: 0 !important;
          }
        
          .timeline .panel {
            border: 0;
          }
        
          .timeline .panel > .panel-heading {
            margin-top: -15px;
          }
        
          .timeline .panel > div {
            padding: 5px;
          }
        
          .table .thead-light th {
            color: #6c757d;
            background-color: #f1f5f7;
            border-color: #dee2e6;
          }
        
          .editable-click {
            font-size: inherit !important;
            cursor: pointer;
            padding-bottom: 0 !important;
            position: relative;
            color: #888;
          }
        
          .editable-click, a.editable-click, .editable-click:hover, a.editable-click:hover {
            border-bottom: 1px dashed #ff7043;
          }
        
          .social-list-item {
            height: 32px;
            width: 32px;
            line-height: 30px;
            display: block;
            border: 2px solid #adb5bd;
            border-radius: 50%;
            color: #adb5bd;
          }
        
          .text-purple {
            color: #6559cc !important;
          }
        
          .border-purple {
            border-color: #6559cc !important;
          }
        
          .editable-container.popover {
            z-index: 999999;
          }
        
          .panel-heading:hover .btn-group > .btn {
            display: block !important;
          }
        
          .navbar-top .navbar {
            position: fixed;
            z-index: 8888;
          }
        
        
          @media all and (max-width: 768px) {
            .panel.mb-20,
            .card-box {
              margin-bottom: 5px !important;
            }
        
            .heading-elements {
              text-align: center;
              bottom: 0 !important;
              top: initial;
              background: #fff;
            }
        
            .pull-left .btn[data-id="0"] {
              padding: 0 !important;
              border: 0 !important;
            }
        
          }
        
          @media all and (max-width: 480px) {
            .editableform .form-control.input-large {
              width: 250px !important;
            }
        
            .editable-container.popover {
              min-width: initial;
            }
        
            .editableform .editable-input {
              margin-bottom: 5px;
              margin-right: 5px;
            }
        
            .editable-buttons {
              margin-left: 0;
            }
          }
        </style>
        </div>
            
       
</body>

</html>